<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestaurantViewHeader" customModule="_vkusov_mobile" customModuleProvider="target">
            <connections>
                <outlet property="deliveryTime" destination="4BJ-mZ-8wa" id="GFL-x0-gl5"/>
                <outlet property="dislikeCount" destination="RTa-lv-Xq7" id="Hed-SH-7uB"/>
                <outlet property="favorite" destination="KMJ-JK-hpT" id="jcA-cU-0Gb"/>
                <outlet property="icon" destination="vtR-Jx-BSh" id="PVr-5y-L4N"/>
                <outlet property="kitchens" destination="n1N-zE-Vlr" id="sU9-HC-SBG"/>
                <outlet property="likeCount" destination="Psl-xS-d3K" id="V6d-bA-aO8"/>
                <outlet property="minPrice" destination="nct-lk-Zb5" id="pt6-gK-Lad"/>
                <outlet property="name" destination="Vy5-Nn-Ccb" id="K4a-l8-mwx"/>
                <outlet property="timeWork" destination="J8M-h7-gDH" id="hwI-nd-1lD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="402" height="263"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVs-u5-UJI">
                    <rect key="frame" x="0.0" y="0.0" width="402" height="263"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vtR-Jx-BSh">
                            <rect key="frame" x="8" y="16" width="140.5" height="140.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ресторан" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy5-Nn-Ccb">
                            <rect key="frame" x="156" y="16" width="238" height="21.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кухни" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1N-zE-Vlr">
                            <rect key="frame" x="156" y="45" width="238" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время работы:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdu-EX-26e">
                            <rect key="frame" x="8" y="200" width="113" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8M-h7-gDH">
                            <rect key="frame" x="354.5" y="200.5" width="39.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbs-up" translatesAutoresizingMaskIntoConstraints="NO" id="dE9-Ga-Isw">
                            <rect key="frame" x="309.5" y="172.5" width="20" height="20"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTa-lv-Xq7">
                            <rect key="frame" x="374.5" y="173" width="19.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbs-down" translatesAutoresizingMaskIntoConstraints="NO" id="l5Q-rG-SXI">
                            <rect key="frame" x="350.5" y="172" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="SAm-uI-wiG"/>
                                <constraint firstAttribute="height" constant="20" id="njv-eV-QvJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psl-xS-d3K">
                            <rect key="frame" x="333.5" y="173" width="9" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Минимальный заказ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDR-A3-Oj8">
                            <rect key="frame" x="8" y="254.5" width="159.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доставка:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bG-aX-MnW">
                            <rect key="frame" x="8" y="227" width="75.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 руб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nct-lk-Zb5">
                            <rect key="frame" x="353.5" y="255" width="41" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отзывы:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKj-ED-uP6">
                            <rect key="frame" x="8" y="172.5" width="63" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMJ-JK-hpT" customClass="CheckBox" customModule="_vkusov_mobile" customModuleProvider="target">
                            <rect key="frame" x="156" y="70" width="238" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title=" Любимый" image="heart"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 мин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BJ-mZ-8wa">
                            <rect key="frame" x="340" y="227" width="54.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KMJ-JK-hpT" secondAttribute="trailing" constant="8" id="104-yG-Fb0"/>
                        <constraint firstItem="J8M-h7-gDH" firstAttribute="trailing" secondItem="RTa-lv-Xq7" secondAttribute="trailing" id="2PX-ri-zvq"/>
                        <constraint firstItem="vtR-Jx-BSh" firstAttribute="top" secondItem="aVs-u5-UJI" secondAttribute="top" constant="16" id="2l6-qU-bWE"/>
                        <constraint firstItem="vtR-Jx-BSh" firstAttribute="leading" secondItem="aVs-u5-UJI" secondAttribute="leading" constant="8" id="3gL-Pv-Lit"/>
                        <constraint firstItem="Psl-xS-d3K" firstAttribute="leading" secondItem="dE9-Ga-Isw" secondAttribute="trailing" constant="4" id="5Rr-gV-flq"/>
                        <constraint firstItem="4BJ-mZ-8wa" firstAttribute="trailing" secondItem="nct-lk-Zb5" secondAttribute="trailing" id="7R1-nM-Dpb"/>
                        <constraint firstItem="dE9-Ga-Isw" firstAttribute="width" secondItem="l5Q-rG-SXI" secondAttribute="width" id="8E9-Id-DCs"/>
                        <constraint firstItem="RTa-lv-Xq7" firstAttribute="leading" secondItem="l5Q-rG-SXI" secondAttribute="trailing" constant="4" id="8rn-Uy-pv0"/>
                        <constraint firstAttribute="trailing" secondItem="Vy5-Nn-Ccb" secondAttribute="trailing" constant="8" id="AtK-Ba-boi"/>
                        <constraint firstItem="hDR-A3-Oj8" firstAttribute="top" secondItem="9bG-aX-MnW" secondAttribute="bottom" constant="8" id="F0L-Pb-sQY"/>
                        <constraint firstItem="J8M-h7-gDH" firstAttribute="centerY" secondItem="kdu-EX-26e" secondAttribute="centerY" id="FKR-U5-E8T"/>
                        <constraint firstItem="9bG-aX-MnW" firstAttribute="leading" secondItem="kdu-EX-26e" secondAttribute="leading" id="H7z-b5-TLo"/>
                        <constraint firstItem="nct-lk-Zb5" firstAttribute="centerY" secondItem="hDR-A3-Oj8" secondAttribute="centerY" id="IBV-fR-Sk1"/>
                        <constraint firstItem="KKj-ED-uP6" firstAttribute="top" secondItem="vtR-Jx-BSh" secondAttribute="bottom" constant="16" id="Jwz-WE-BKX"/>
                        <constraint firstItem="Vy5-Nn-Ccb" firstAttribute="leading" secondItem="vtR-Jx-BSh" secondAttribute="trailing" constant="8" id="MB8-vX-YkR"/>
                        <constraint firstItem="n1N-zE-Vlr" firstAttribute="top" secondItem="Vy5-Nn-Ccb" secondAttribute="bottom" constant="8" id="MyB-L7-NAm"/>
                        <constraint firstItem="vtR-Jx-BSh" firstAttribute="width" secondItem="aVs-u5-UJI" secondAttribute="width" multiplier="0.35" id="PEw-US-f50"/>
                        <constraint firstItem="dE9-Ga-Isw" firstAttribute="height" secondItem="l5Q-rG-SXI" secondAttribute="height" id="SOy-16-MAb"/>
                        <constraint firstItem="hDR-A3-Oj8" firstAttribute="leading" secondItem="9bG-aX-MnW" secondAttribute="leading" id="YDy-G1-1FR"/>
                        <constraint firstItem="dE9-Ga-Isw" firstAttribute="centerY" secondItem="Psl-xS-d3K" secondAttribute="centerY" id="YkK-2T-rgA"/>
                        <constraint firstItem="RTa-lv-Xq7" firstAttribute="centerY" secondItem="KKj-ED-uP6" secondAttribute="centerY" id="YnL-dT-JGu"/>
                        <constraint firstItem="kdu-EX-26e" firstAttribute="leading" secondItem="KKj-ED-uP6" secondAttribute="leading" id="a1g-Og-jA0"/>
                        <constraint firstItem="KMJ-JK-hpT" firstAttribute="leading" secondItem="n1N-zE-Vlr" secondAttribute="leading" id="aFf-y7-nkd"/>
                        <constraint firstItem="l5Q-rG-SXI" firstAttribute="leading" secondItem="Psl-xS-d3K" secondAttribute="trailing" constant="8" id="cyK-OK-flZ"/>
                        <constraint firstAttribute="trailing" secondItem="RTa-lv-Xq7" secondAttribute="trailing" constant="8" id="eFL-dW-Avm"/>
                        <constraint firstItem="nct-lk-Zb5" firstAttribute="trailing" secondItem="J8M-h7-gDH" secondAttribute="trailing" id="fTI-zW-PZq"/>
                        <constraint firstItem="KMJ-JK-hpT" firstAttribute="top" secondItem="n1N-zE-Vlr" secondAttribute="bottom" constant="8" id="gfq-Ur-RlT"/>
                        <constraint firstAttribute="trailing" secondItem="n1N-zE-Vlr" secondAttribute="trailing" constant="8" id="kvJ-ml-RrM"/>
                        <constraint firstItem="Vy5-Nn-Ccb" firstAttribute="top" secondItem="vtR-Jx-BSh" secondAttribute="top" id="loY-4D-PbB"/>
                        <constraint firstItem="kdu-EX-26e" firstAttribute="top" secondItem="KKj-ED-uP6" secondAttribute="bottom" constant="8" id="m8J-Uh-ohT"/>
                        <constraint firstItem="Psl-xS-d3K" firstAttribute="centerY" secondItem="l5Q-rG-SXI" secondAttribute="centerY" id="mCy-hs-TEz"/>
                        <constraint firstItem="vtR-Jx-BSh" firstAttribute="height" secondItem="aVs-u5-UJI" secondAttribute="width" multiplier="0.35" id="oaF-0E-rka"/>
                        <constraint firstItem="l5Q-rG-SXI" firstAttribute="centerY" secondItem="RTa-lv-Xq7" secondAttribute="centerY" id="sC8-Vc-KO9"/>
                        <constraint firstItem="9bG-aX-MnW" firstAttribute="top" secondItem="kdu-EX-26e" secondAttribute="bottom" constant="8" id="sFS-tT-9hM"/>
                        <constraint firstItem="KKj-ED-uP6" firstAttribute="leading" secondItem="vtR-Jx-BSh" secondAttribute="leading" id="uJP-Tl-Dca"/>
                        <constraint firstItem="n1N-zE-Vlr" firstAttribute="leading" secondItem="vtR-Jx-BSh" secondAttribute="trailing" constant="8" id="yaF-Lz-ZHO"/>
                        <constraint firstItem="4BJ-mZ-8wa" firstAttribute="centerY" secondItem="9bG-aX-MnW" secondAttribute="centerY" id="zQW-fc-3dX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aVs-u5-UJI" secondAttribute="trailing" id="2VZ-sK-xJq"/>
                <constraint firstItem="aVs-u5-UJI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bL0-BK-8du"/>
                <constraint firstItem="aVs-u5-UJI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="g6g-rF-NtM"/>
                <constraint firstAttribute="bottom" secondItem="aVs-u5-UJI" secondAttribute="bottom" id="j7J-xp-Rkd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="31" y="-138.5"/>
        </view>
    </objects>
    <resources>
        <image name="heart" width="21" height="21"/>
        <image name="thumbs-down" width="21" height="21"/>
        <image name="thumbs-up" width="21" height="21"/>
    </resources>
</document>
